# Cache-As-A-File

./: .gitignore  README.md  build.gradle.kts  medium-article.md  readme.md  settings.gradle.kts
file-cache-core/: pom.xml
file-cache-core/src/main/kotlin/com/github/senocak/caaf/core/: CacheEvent.kt  FileBackedSpringCache.kt  FileCache.kt  FileCacheManager.kt  JsonFileCache.kt
file-cache-core/src/test/kotlin/com/github/senocak/caaf/core/: FileBackedSpringCacheTest.kt  FileCacheManagerTest.kt  JsonFileCacheTest.kt  RecordingApplicationEventPublisher.kt
file-cache-demo/: pom.xml
file-cache-demo/src/main/kotlin/com/github/senocak/caaf/: CacheAsAFileApplication.kt  CacheConfig.kt
file-cache-demo/src/main/kotlin/com/github/senocak/caaf/controller/: UserController.kt
file-cache-demo/src/main/kotlin/com/github/senocak/caaf/service/: UserService.kt
file-cache-demo/src/main/resources/: application.yml  requests.http
file-cache-demo/src/test/kotlin/com/github/senocak/caaf/: CacheAsAFileApplicationTests.kt  CacheConfigTest.kt  UserCacheIntegrationTest.kt
file-cache-demo/src/test/kotlin/com/github/senocak/caaf/controller/: UserControllerIntegrationTest.kt
file-cache-demo/src/test/kotlin/com/github/senocak/caaf/model/: UserTest.kt
file-cache-demo/src/test/kotlin/com/github/senocak/caaf/service/: UserServiceTest.kt
src/main/kotlin/com/github/senocak/caaf/: CacheAsAFileApplication.kt
src/main/kotlin/com/github/senocak/caaf/cache/: FileBackedSpringCache.kt  FileCacheManager.kt  JsonFileCache.kt
src/main/kotlin/com/github/senocak/caaf/config/: CacheConfig.kt
src/main/kotlin/com/github/senocak/caaf/controller/: UserController.kt
src/main/kotlin/com/github/senocak/caaf/model/: User.kt
src/main/kotlin/com/github/senocak/caaf/service/: UserService.kt
src/main/resources/: application.properties  application.yml  requests.http
src/test/kotlin/com/github/senocak/caaf/: CacheAsAFileApplicationTests.kt
